# jOOQ-r2dbc-example-bug-repo

./: .gitignore  README.md  db.sql  docker-compose.yml  pom.xml
src/main/java/org/jooq/example/r2dbc/db/: DefaultCatalog.java  Keys.java  Tables.java  TestSchema.java
src/main/java/org/jooq/example/r2dbc/db/tables/: Author.java  Entity.java
src/main/java/org/jooq/example/r2dbc/db/tables/records/: AuthorRecord.java  EntityRecord.java
src/test/java/org/jooq/example/r2dbc/test/: JdbcTest.java  R2dbcTest.java
